# AoIS

./: AoisLab.sln  LB1.sln  TableReader.sln  readme.md
COMManager/: COMManager.csproj  Program.cs  temp.docx
ClientApp/: ClientApp.csproj  ClientControler.cs  ConsoleView.cs  Program.cs
ClientWPFApp/: App.xaml  App.xaml.cs  ClientWPFApp.csproj  Command.cs  VM.cs
ClientWPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelConfigPage.xaml  ModelConfigPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
HTML Parser/: HTML Parser.csproj  Parser.cs  Program.cs
HTML Parser/Migrations/: 20231115034930_InitM.Designer.cs  20231115034930_InitM.cs  20231115035008_FirstM.Designer.cs  20231115035008_FirstM.cs  LocalDBContextModelSnapshot.cs
HTML Parser/Models/: LocalDBContext.cs
HTML Parser/Models/Entities/: Laptop.cs  State.cs  Tv.cs
LB1/: CSVFileDriver.cs  CSVFileReader.cs  CSVFileWriter.cs  CSVModel.cs  CSVObject.cs  CSVTable.cs  ConsoleView.cs  Controler.cs  Exceptions.cs  FileReader.cs  FileWriter.cs  IModel.cs  LB1.csproj  Model.cs  ModelObject.cs  ModelTable.cs  Program.cs  Validator.cs  conf.ini
MyCalcService/: MyCalcService.csproj  Program.cs
MyCalcService/CalcService/: SoapService.cs
MyCalcService/Properties/: launchSettings.json
NetControler/: Messages.cs  NetClient.cs  NetReceiver.cs
SOAP_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOAP_Client.csproj
Server/: Exceptions.cs  IModel.cs  NLog.config  Program.cs  Server.csproj  ServerControler.cs
Server/IOFile/: FileReader.cs  FileWriter.cs
Server/Models/: IModel.cs  ModelConfiguration.cs  Validator.cs
Server/Models/CSVModel/: CSVFileDriver.cs  CSVModel.cs  MyCSVObject.cs
Server/Models/CSVModel/Entities/: MyCSVObject.cs
Server/Models/MSSQLModel/: DMContext.cs  MSSQLModel.cs
Server/Models/MSSQLModel/Entities/: Группы.cs  ДисциплинаВСеместре.cs  Дисциплины.cs  ЗачетнаяВедомость.cs  Институты.cs  НаправленияПодготовки.cs  Преподаватели.cs  Студенты.cs  СтудентыВГруппах.cs  ФормыКонтроля.cs  ФормыОбучения.cs  ФормыОплаты.cs
VK REST OAuth/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  VK REST OAuth.csproj  VM.cs
